@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --heading: rgb(0 10 45);
  --para: rgb(41, 40, 40);
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #ec4b81;
  --overlay: #f93eff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(96, 165, 255, 0.2);
  --gradient: linear-gradient(0deg, rgb(248, 114, 114) 0%, rgb(226, 98, 252) 100%);
  --gradientSupport: -webkit-linear-gradient(0deg,
      #e684ff 0%,
      #e262fc 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgba(167, 173, 223, 0.3);
}

html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ===========================================
Header Section Start
======================================= */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  background-color: #ec4b8117;
  /* background: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 3rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}


/* ?sticky navbar  */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #ffdae7;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: var(--shadow);
}

.sticky .section-hero {
  margin-top: 10rem;
}

.mobile-navbar-btns {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}



/* ===========================================
Resuable Code Section 
======================================= */

.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr 1fr; */
}

.btn {
  background: var(--gradientSupport);
  padding: 1.6rem 3.2rem;
  border: none;
  color: var(--helper-tint);
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}

.btn:hover,
.btn:active {
  /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
  box-shadow: var(--shadowSupport);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

#common-heading{
 font-size: 4.8rem;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 118%;
  left: 1.5rem;
  min-width: 20rem;

  height: 0.3rem;
  background: var(--helper);
}

/* ===========================================
hero Section Start
======================================= */

.section-hero {
  background-color: #ec4b811c;
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
}

.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

picture {
  text-align: center;
}

.hero-img {
  max-width: 80%;
}

/* ===========================================
BIO Section Start
======================================= */
.section-biodata{
  background: #ec4b812f;
}
.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  width: 80%;
  box-shadow: -2rem  2rem 0 0 var(--helper);
  display: inline-block;
}

.bio-data-stats {
  display: flex;
  padding: 6.4rem 0;
  flex-direction: column;
  gap: 3rem;
}

.bio-stats h3 {
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow);
  position: relative;
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradientSupport);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 99%;
}

.bio-progress-3::before {
  width: 90%;
}

.bio-progress-4::before {
  width: 85%;
}

.bio-progress-5::before {
  width: 70%;
}

.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.bio-progress-bar span {
  left: 76%;
}

.bio-progress-2 span {
  left: 95%;
}

.bio-progress-3 span {
  left: 86%;
}

.bio-progress-4 span {
  left: 81%;
}

.bio-progress-5 span {
  left: 66%;
}

/* to create a caret  */
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/* ===========================================
porfolio Section Start
======================================= */
.section-portfolio {
  background: #f93eff1a;
  transition: all 0.7s linear;
}

.section-portfolio p {
  max-width: 60rem;
}
.removethisbitch{
  display: none;
}

.hide{
  display: none;
}
.hide2{
  display: none;
}

.hide3{
  display: none;
}

.hide4{
  display: none;
}

.hide5{
  display: none;
}


.showthis{
  display: contents;
}

#showmore{
  display: flex;
  justify-content: center;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 6.4rem;
  margin: 6.4rem 0;
}

.portfolio-images {
  gap: 3.2rem;
  /* margin-top: 6.4rem; */
}

.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--helper);
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--helper);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}

.img-overlay:hover>.overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-image-not-acitve {
  display: none;
}


/* ===========================================
work data Section Start
======================================= */

.section-work-data {
  text-align: center;
  transition: all 0.7s linear;
  color: var(--white);
  height: 40rem;
}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/* ===========================================
our services Section Start
======================================= */
.section-services {
  transition: all 0.7s linear;
}

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadow);
  background: #ec4b813b;
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-3rem);
}

.service-icon {
  width: 8rem;
  height: 8rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }

  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }

  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/* ===========================================
our REsume Section Start
======================================= */

.section-resume {
  background: #ec4b8127;
  transition: all 0.7s linear;
}

.resume-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-img img {
  width: 80%;
  box-shadow: -2rem 2rem 0 0 var(--helper);
}

/* resume right side style  */
.resume-para {
  font-size: 2.4rem;
  letter-spacing: 0;
  text-transform: capitalize;
  color: var(--heading);
}

.resume-data-subsection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-top: 4.4rem;
  padding-bottom: 2.4rem;
  border-bottom: 1px solid var(--para-tint);
}

.resume-data-left .grid {
  gap: 1.5rem;
}

.resume-data-left h3 {
  margin-bottom: 1rem;
}

.resume-data-left .grid p,
.resume-data-right p {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resume-data-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.resume-data-right .resume-data-button {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: var(--helper);
  padding: 0.3rem 0;
  min-width: 50%;
  background: #f3f4ff;
  justify-content: center;
  border-radius: 10rem;
  margin-bottom: 0.5rem;
}

.resume-data-bottom-subsection {
  margin-top: 4.8rem;
}

.resume-data-bottom-subsection .margin-small {
  margin-top: 1.8rem;
}

/* ===========================================
our swiper Section Start
======================================= */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 8rem;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);
}

.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 0;
  right: 3rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-data {
  align-items: center;
  margin-top: 3.2rem;
  gap: 3.2rem;
}

.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
}

/* ===========================================
Freelancing Section Start
======================================= */

 /* ====================================== */
/* contact Section Start */
/* ======================================= */ 

.section-contact{
  background: #f93eff1a;
}
.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 9rem;
  transition: all 0.3s linear;
}

.section-contact-main .grid {
  gap: 3.2rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

/* ===========================================
Footer Section Start
======================================= */

.section-footer {
  background: #ec4b8127;
  transition: all 0.7s linear;
}

.section-footer h3 {
  color: var(--heading);
  margin-bottom: 4rem;
}

.f-about p {
  color: var(--heading);
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: var(--heading);
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: var(--heading);
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: var(--heading);
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

.f-credits p {
  text-align: center;
  color: var(--heading);
}

.footer a:hover,
.footer a:active {
  color: var(--white);
}

/* ===========================================
Scroll Section Start
======================================= */

.scrollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top {
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  border-radius: 6rem;
  animation: water-wave 5s linear infinite;
  color: var(--white);
  cursor: pointer;
}

/* ===========================================
/* media queries  
======================================= */
/* px  */
/* rem  */
/* em  */
/* 1500px */

@media(max-width: 75em){
  html{
    font-size: 56.25%;
  }
  .container{
    max-width: 110rem;
  }
  .grid{
    gap: 4.8rem;
  }
  .section-resume .grid-two-column{
    grid-template-columns: 1fr 2fr;
  }
  .section-resume .resume-data-subsection .grid-two-column{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 94em){
  .container{
    max-width: 130rem;
   padding: 0 3.2rem;
  }
  .navbar-lists{
    gap: 3.4rem;
  }
}

@media(max-width:49em){
  .container{
    max-width: 71rem;
  }
  .section-hero .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-hero-data{
    align-items: center;
  }
  .section-hero-data .hero-heading{
    text-align: center;
  }.section-hero-data .hero-para{
    margin-top: 2rem;
    text-align: center;
  }
  .section-hero-image .hero-img{
    max-width: 60%;
  }
  .section-biodata .grid-two-column{
    grid-template-columns: 1fr;
  }
  .section-biodata .bio-image{
    grid-row: 2;
    margin-top: 3.2rem;
  }
  .section-biodata .bio-image img{ 
    max-width: 60%;
  }
  .section-portfolio .grid-three-column{
    grid-template-columns: 1fr 1fr;
  }
  .section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 35em){
  .header{
    padding: 0 3.2rem;
  }
  .header .logo{
    width: 50%;
  }
  .counter-numbers{
    font-size: 3.2rem;
  }
  #services #helloboy{
    grid-template-columns: 1fr ;
  }
  .resume-data-right,
  .resume-data-button,
  .resume-data-bottom-subsection,
  .resume-data-button{
    min-width: 30%;
  }

  #common-heading{
    font-size: 2rem;
  }

  .resume-data-left .grid-two-column{
    grid-template-columns: 1fr;
  }

  .resume-data-right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2.4rem;
  }
  .contact-container{
    padding: 0 3rem;
  }
  .contact-container .grid-two-column {
    grid-template-columns: 1fr;
  }
  .section-contact-main input[type="submit"]{
    max-width: 40%;
  }
  .section-footer .f-about,
  .section-footer .f-address{
    grid-column: 1/-1;
  }
}
@media(max-width: 980px) {
  html{
    font-size: 50%;
  }
  .header {
    position: relative;
    height: 8rem;
  }

  .mobile-navbar-btns {
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);
  }

  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }

  /* .header .logo {
    width: 40%;
  } */

  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
     display: flex;
     justify-content: center;
     align-items: center  ;
    z-index: 2;
    transition: all 0.5s linear;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .logo{
    padding-right: 40px;
    max-width: 200px;
  }

  .navbar-lists {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar .navbar-lists .navbar-link:link,
  .navbar .navbar-lists .navbar-link:visited {
    color: var(--black);
    font-size: 3.2rem;
  }
  .active .navbar{
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-nav-icon[name="menu"]{
    display: none;
  }
  .active .mobile-nav-icon[name="close"]{
    display: block;
  }
  .section h1{
    line-height: 1.05;
  }
  .section-services .grid{
    gap: 6rem;
  }
  .section-services .grid-three-column{
    grid-template-columns: repeat(2, 1fr);
  }

  .section-resume .grid-two-column{
    grid-template-columns: 1fr;
  }
  .resume-img{
    grid-row: 2;
    /* transform: translateY(-2rem); */
  }
  .section-resume .grid-two-column img{
    width: 50%;
  }
  .section-footer .grid-four-column{
    grid-template-columns: repeat(2, 1fr);
  }

}